{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Aprendizaje No Supervisado\"\n",
        "subtitle: \"Python\"\n",
        "author: \"Juan Isaula\"\n",
        "date: \"2025-09-07\"\n",
        "categories: [Python]\n",
        "image: \"fondo.png\"\n",
        "---\n",
        "\n",
        "Supongamos que tiene una colección de clientes con diversas características, como *edad, ubicación e historial financiero*, y deseas descubrir patrones y clasificarlos en grupos. O quizás tengas un conjunto de textos, como páginas de Wikipedia, y quieras segmentarlos en categorías en función de su contenido. Este es el mundo del aprendizaje no supervizado, llamado así porque no estás guiando, o supervisando, el descubrimiento de patrones mediante alguna tarea de predicción, sino descubriendo la estructura oculta a partir de datos no etiquetados. El aprendizaje no supervizado engloba diversas técnicas de aprendizaje automático, desde la agrupación hasta la reducción de dimensiones y la factorización de matrices. En este artículo, aprenderás los fundamentos de **aprendizaje no supervizado** e implementarás los algoritmos esenciales utilizando `scikit-learn` y `SciPy`. Aprenderás a agrupar, transformar, visualizar y extraer información de conjuntos de datos no etiquetados.\n",
        "\n",
        "# Agrupación para la exploración de conjuntos de datos\n",
        "\n",
        "El objetivo de esta sección es aprender a descubrir los grupos subyacentes (o clústeres) en un conjunto de datos. En esta sección aprendera a agrupar empresas utilizando sus cotizaciones bursátiles,y distinguir diferentes especies agrupando sus medidas.\n",
        "\n",
        "## Aprendizaje no supervizado\n",
        "\n",
        "El aprendizaje no supervizado es una clase de técnica de aprendizaje automático para descrubrir patrones en los datos. Por ejemplo:\n",
        "\n",
        "-   Encontrar los grupos naturales de clientes en función de sus historiales de compras o buscar:\n",
        "\n",
        "-   Patrones y correlaciones entre estas compras, y utilizar estos patrones para expresar los datos en forma comprimida.\n",
        "\n",
        "Estos son ejemplos de técnicas de aprendizaje no supervizadas llamadas *agrupación* y *reducción de dimensiones.*\n",
        "\n",
        "> El aprendizaje no supervizado se define en oposición al aprendizaje supervizado.\n",
        "\n",
        "-   Un ejemplo de ***aprendizaje supervisado*** es utilizar las medidas de los tumores para clasificarlos como benignos o cancerosos. En este caso, el descubrimiento de patrones es guiado o supervizado, de modo que los patrones son lo más utilies posible para predecir la etiqueta: benigno o canceroso.\n",
        "\n",
        "-   El ***aprendizaje no supervisado***, por el contrario, es un aprendizaje sin etiquetas. Es puro descubrimiento de patrones, sin la guía de una tarea de predicción.\n",
        "\n",
        "### Iris dataset\n",
        "\n",
        "El conjunto de datos iris consta de mediciones de muchas plantas iris de tres especies diferentes:\n",
        "\n",
        "-   Setosa\n",
        "\n",
        "-   Versicolor\n",
        "\n",
        "-   Virginica\n",
        "\n",
        "Hay cuatro medidas:\n",
        "\n",
        "1.  Largo de pétalo (Petal length)\n",
        "\n",
        "2.  Ancho de pétalo (Petal width)\n",
        "\n",
        "3.  Largo de sépalo (Sepal length)\n",
        "\n",
        "4.  Ancho de sépalo (sepal width)\n",
        "\n",
        "Estas son las características del conjunto de datos.\n",
        "\n",
        "#### Matrices, características y muestras\n",
        "\n",
        "Conjuntos de datos como este (iris) se escribiran como matrices numerosas bidimensionales.\n",
        "\n",
        "-   Las columnas de la matriz corresponderán a las características.\n",
        "\n",
        "-   Las medidas de plantas individuales son las muestras del conjunto de datos, estas corresponden a filas de la matriz.\n",
        "\n",
        "#### Iris datases es 4-dimensional\n",
        "\n",
        "Las muestras del conjunto de datos iris tienen cuatro medidas y, por lo tanto, corresponden a puntos en un espacio de cuatro dimensiones. Es decir:\n",
        "\n",
        "-   Dimensiones = número de características o features.\n",
        "\n",
        "No podemos visualizar cuatro dimensiones directamente, pero utilizando técnicas de aprendizaje no supervizado aún podemos obtener información.\n",
        "\n",
        "### K-Means Clustering\n",
        "\n",
        "Agruparemos estas muestras utilizando la agrupación de k-Means. K-Means encuentra un número específico de grupos en las muestras. Está implementado en la biblioteca de `scikit-learn` o `sklearn`.\n",
        "\n",
        "Veamos KMeans en acción con el conjunto de datos iris."
      ],
      "id": "770afbc9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd         \n",
        "from sklearn import datasets    # Librería utilizada para importar iris dataset\n",
        "iris = datasets.load_iris()     # importamos el conjunto de datos iris\n",
        "\n",
        "iris = pd.DataFrame(iris.data, columns = iris.feature_names) # Convertimos iris a dataframe"
      ],
      "id": "bcd1a2d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Para comenzar:\n",
        "\n",
        "1.  Importamos KMeans de scikit-learn.\n",
        "\n",
        "2.  Luego creamos un modelo KMeans, especificando la cantidad de clústeres que deseamos encontrar con `n_clusters` especificamos n_cluster = 3, ya que hay tres especies de iris.\n",
        "\n",
        "3.  Posteriormente, llamamos el método de ajuste del modelo `.fit()`, pasando la matriz del iris dataset. Esto ajusta el modelo a los datos, localizando y recordando las regiones donde ocurren los diferentes grupos.\n",
        "\n",
        "4.  Por último, podemos utilizar el método de predicción del modelo en este mismo conjunto de datos."
      ],
      "id": "33b4df13"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.cluster import KMeans\n",
        "\n",
        "model = KMeans(n_clusters = 3, random_state = 42)\n",
        "model.fit(iris)"
      ],
      "id": "ba248a19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "labels = model.predict(iris)\n",
        "species_ = labels\n",
        "print(labels)"
      ],
      "id": "6b92d882",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Esto nos devuelve una etiqueta de grupo para cada muestra, que indica a qué grupo pertenece una muestra.\n",
        "\n",
        "#### Etiquetas de clúster para nuevas muestras\n",
        "\n",
        "Si alguien viene con un algún dataset iris nuevo, kMeans puede determinar a qué grupos pertenecen sin tener que empezar de nuevo.\n",
        "\n",
        "KMeans hace esto recordando la media (o promedio) de las muestras en cada grupo. Estos se llaman **centroides** se asignan nuevas muestras al grupo cuyo centroide esté más cercano.\n",
        "\n",
        "Voy a tomar 3 registros aleatorios del dataset iris y asumiremos que estas son muestras nuevas."
      ],
      "id": "e4a92ae9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "new_samples = iris.sample(n = 3, random_state = 42)\n",
        "print(new_samples)"
      ],
      "id": "f42e5e7b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Para asignar las nuevas muestras a los grupos existentes, pasaremos el conjunto de nueva muestra al método de predicción del modelo kmeans."
      ],
      "id": "408881c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "new_labels = model.predict(new_samples)\n",
        "print(new_labels)"
      ],
      "id": "fbc119af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como puede observar, esto devuelve las etiquetas de grupo para los datos nuevos o muestra de datos nueva.\n",
        "\n",
        "> En la siguiente sección aprenderá cómo evaluar la calidad de su agrupación.\n",
        "\n",
        "#### Scatter Plots\n",
        "\n",
        "Por ahora, visualizaremos nuestra agrupación de las muestras de iris usando diagramas de dispersión. A continuación se muestra un diagrama de dispersión de la longitud del sépalo frente a la longitud del pétalo del dataset iris.\n",
        "\n",
        "![](img/fig1.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "Cada punto representa una muestra de iris y está coloreada según el grupo de la muestra. Para crear un diagrama de dispersión como este, usaremos `PyPlot`.\n",
        "\n",
        "-   La longitud del sépalo está en la columna 0 de la matriz iris, mientras que la longitud de los pétalos está en la segunda columna.\n",
        "\n",
        "-   Y labels o etiquetas que encontramos previamente lo usamos para colorear por etiqueta de clúster como un paramétro en `.scatter()`."
      ],
      "id": "d647f7e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt \n",
        "\n",
        "xs = iris.iloc[:, 0]   # Longitud de los sépalos \n",
        "ys = iris.iloc[:, 2]   # Longitud de los pétalos\n",
        "\n",
        "plt.scatter(xs, ys, c = labels)\n",
        "plt.show()"
      ],
      "id": "1f47bff4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ahora, calculemos las coordenadas de los centroides utilizando el atributo `.cluster_centers_` de `model`. y asignaremos la columna 0 de `centroids` a `centroids_x`, y la columna 2 de `centroids` a `centroids_y`. Posterior a ello, realizaremos un diagrama de dispersión de centroids_x y centroids_y, utilizando `marker = 'D'` (un rombo) como marcador especificando el parámetro marker. El tamaño de los marcadores en 50 utilizando `s = 50`."
      ],
      "id": "00d50efc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "xs = iris.iloc[:, 0]   # Longitud de los sépalos \n",
        "ys = iris.iloc[:, 2]   # Longitud de los pétalos\n",
        "\n",
        "plt.scatter(xs, ys, c = labels, alpha = 0.5)\n",
        "centroids = model.cluster_centers_\n",
        "\n",
        "centroids_x = centroids[:,0]\n",
        "centroids_y = centroids[:,2]\n",
        "\n",
        "plt.scatter(centroids_x, centroids_y, marker = 'D', s = 50)\n",
        "plt.show()"
      ],
      "id": "b8bb8685",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Evaluar una agrupación\n",
        "\n",
        "En la sección anterior, utilizamos KMeans para agrupar el dataset de iris en tres grupos. Pero **¿cómo podemos evaluar la calidad de esta agrupación?**\n",
        "\n",
        "Un enfoque directo es comparar los grupos con las especies de iris. Primero aprenderá sobre esto, antes de considerar el problema de cómo medir la calidad de una agrupación de una manera que no requiera que nuestras muestras vengan preagrupadas en especies. Esta medida de calidad puede utilizarse más adelante para tomar una decisión informada sobre el número de conglomerados a buscar.\n",
        "\n",
        "### Iris: Clusters vs Especies\n",
        "\n",
        "En primer lugar, comprobemos si los 3 grupos de muestras de iris tienen alguna correspondencia con la especie de iris.\n",
        "\n",
        "La correspondencia se describe en esta tabla:\n",
        "\n",
        "![](img/fig2.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "Existe una columna para cada una de las tres especies de iris: setosa, versicolor y virginica, y una fila para cada una de las tres etiquetas de grupo: 0, 1 y 2.\n",
        "\n",
        "La tabla muestra el número de muestras que tienen cada combinación posible de etiquetas de grupo/especie. Por ejemplo:\n",
        "\n",
        "-   Vemos que el grupo 0 se corresponde perfectamente con la especie setosa.\n",
        "\n",
        "-   Por otro lado, mientras que el cluster 1 contiene principalmente muestras de virginica en el grupo 2.\n",
        "\n",
        "Tablass como esta, se denominan **tabulaciones cruzadas** o **Cross tabulation**\n",
        "\n",
        "### Cross Tabulation con Pandas\n",
        "\n",
        "Para construir uno, usareos la biblioteca `pandas.` Como podemos observar en el bloque de código siguiente, creamos un dataframe de dos columnas, donde la primera columna son las etiquetas del grupo y la segunda son las especies de iris, de modo que cada fila proporciona la etiqueta del grupo y la especie de una sola muestra."
      ],
      "id": "cc4d4175"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "iris_raw = datasets.load_iris() \n",
        "iris = pd.DataFrame(iris_raw.data, columns = iris_raw.feature_names)\n",
        "# Agregamos columna de especie verdadera al dataframe iiris\n",
        "species = pd.Categorical.from_codes(iris_raw.target, iris_raw.target_names)\n",
        "\n",
        "# \n",
        "\n",
        "df = pd.DataFrame({'labels':labels, 'species':species})\n",
        "print(df)"
      ],
      "id": "e43fc978",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ahora usamos la función de tabla cruzuda de pandas para crear la tubulación cruzada, pasando las dos columnas del DataFrame."
      ],
      "id": "b73c6ada"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ct = pd.crosstab(df['labels'], df['species'])\n",
        "print(ct)"
      ],
      "id": "6350e8b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Tabulaciones cruzadas como estás proporcionan información valiosa sobre qué tipo de muestras se encuentran en qué grupo. Pero la mayoría de los conjuntos de datos, las muestras no están etiquetadas por especie.\n",
        "\n",
        "**¿Cómo se puede evaluar la calidad de un clustering en estos casos?**\n",
        "\n",
        "### Medición de la calidad de la agrupación\n",
        "\n",
        "Una buena agrupación tiene grupos compactos, lo que significa que las muestras de cada grupo están agrupadas, no dispersas.\n",
        "\n",
        "La **inercia** puede medir la distribución de las muestras dentro de cada grupo. Intuitivamente, la inercia mide qué tan lejos están las muestras de sus centroides. Puede encontrar la definición precisa en la documentación de scikit-learn. Queremos grupos que no estén dispersos, por lo que los valores más bajos de inercia son mejores.\n",
        "\n",
        "La inercia de un modelo KMeans se mide automaticamente cuando se llama al metodo de ajuste .fit y luego están disponibles como atributos de `inertia_`.\n",
        "\n",
        "De hecho, KMeans pretende colocar los clusters de forma que se minimice la inercia."
      ],
      "id": "e753867e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = KMeans(n_clusters = 3, random_state = 42)\n",
        "model.fit(iris)\n",
        "print(model.inertia_)"
      ],
      "id": "49a21054",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A continuación se muestra un gráfico de los valores de inercia de las agrupaciones del conjunto de datos de iris con diferentes números de agrupaciones.\n",
        "\n",
        "![](img/fig3.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "Nuestro modelo KMeans con 3 grupos tiene una inercia relativamente baja, lo cual es genial. Pero observe que la incercia continúa disminuyendo lentamente. Entonces, **¿cuál es la mejor cantidad de clústeres para elegir?** En última instacia se trata de una compensación.\n",
        "\n",
        "Una buena agrupación tiene agrupaciones estrechas (lo que significa inercia baja). Pero tampoco tiene demasiados grupos.\n",
        "\n",
        "Una buena regla general es elegir un codo en el gráfico de inercia, es decir, un punto donde la inercia comienza a disminuir más lentamente.\n",
        "\n",
        "Por ejemplo, según este criterio, 3 es un buen número de grupos para el conjunto de datos del iris."
      ],
      "id": "c846417c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ks = range(1, 11)\n",
        "inertias = []\n",
        "\n",
        "for k in ks:\n",
        "    model = KMeans(n_clusters=k, random_state=42)\n",
        "    model.fit(iris)\n",
        "    inertias.append(model.inertia_)   # suma de distancias cuadradas intracluster\n",
        "\n",
        "plt.plot(ks, inertias, '-o')\n",
        "plt.xlabel('número de clusters')\n",
        "plt.ylabel('inertia')\n",
        "plt.xticks(ks)\n",
        "plt.show()"
      ],
      "id": "f3b58d61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Transformación de Características para mejorar agrupaciones\n",
        "\n",
        "Veamos ahora otro conjunto de datos, el conjunto de datos de los vinos del Piamonte.\n",
        "\n",
        "-   Disponemos de 178 muestras de vino tinto de la región de Piamonte de Italia.\n",
        "\n",
        "-   Las entradas o features miden la composición química (como el contendio del alcohol) y propiedades visuales como la intensidad del color.\n",
        "\n",
        "-   Las muestras proceden de 3 variedades distintas de vino."
      ],
      "id": "89aed66d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "samples = pd.read_csv(\"wine.csv\")\n",
        "varieties = samples['class_name']\n",
        "samples = samples.drop(\"class_name\", axis = 1)\n",
        "samples"
      ],
      "id": "3240622b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Clustering con Vinos\n",
        "\n",
        "Tomaremos la matriz de muestra de los vinos y usaremos KMeans para encontrar 3 grupos"
      ],
      "id": "2d2bf278"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = KMeans(n_clusters = 3, random_state = 42)\n",
        "labels = model.fit_predict(samples)"
      ],
      "id": "d53dd93a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Cluster vs Varieties\n",
        "\n",
        "Hay tres variedades de vinom así que usamos pandas para crear la tabla cruzada para comprobar las correspondencia entre la etiqueta del clúster y la variedad de vino."
      ],
      "id": "181bb093"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.DataFrame({'labels': labels, 'varieties':varieties})\n",
        "ct = pd.crosstab(df['labels'], df['varieties'])\n",
        "print(ct)"
      ],
      "id": "db874aba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como podemos ver, esta vez las cosas no han salido tan bien. Los clusters KMeans no se corresponden bien con las variedades de vino.\n",
        "\n",
        "#### Variación de Características\n",
        "\n",
        "El problema es que las características del conjunto de datos del vino tiene variaciones muy diferentes.\n",
        "\n",
        "> La varianza de una característica mide la dispersión de sus valores\n",
        "\n",
        "![](img/fig4.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "Por ejemplo, la característica del ácido málico (`malic_acid`) tiene una mayor varianza que la característica `0d280`, y esto también se puede ver en su diagrama de dispersión.\n",
        "\n",
        "Las diferencias en algunas de las variaciones de características son enormes, por ejmplo, en el diagrama de dispersión de características `od280` y `prolina`.\n",
        "\n",
        "![](img/fig5.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "### StandarScaler\n",
        "\n",
        "En la agrupación en clústeres de KMeans, la varianza de una característica corresponde a su influencia en el algoritmo de agrupación en clústeres. Es decir:\n",
        "\n",
        "-   <div>\n",
        "\n",
        "    > Varianza de Carasterística = Influencia de Característica\n",
        "\n",
        "    </div>\n",
        "\n",
        "Para darle una oportunidad a cada característica, los datos deben transformarce para que las características tengan la misma varianza. Esto se puede lograr con el `StandarScaler` de scikit-learn. Transforma cada característica para que tenga media 0 y varianza 1.\n",
        "\n",
        "Las características **estandarizadas** resultantes pueden ser muy informativas.\n",
        "\n",
        "Si utilizamos, por ejemplo, los valores estandarizados de `od280` y `proline`, las tres variedades de vino son mucho más distintas.\n",
        "\n",
        "![](img/fig6.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "Veamos StandarScaler en acción:"
      ],
      "id": "bc073ae8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "scaler = StandardScaler() # Creamos el objeto StandarScaler \n",
        "scaler.fit(samples)\n",
        "StandardScaler(copy = True, with_mean = True, with_std = True)\n",
        "samples_scaled = scaler.transform(samples)"
      ],
      "id": "0f03d8ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "El método de transformación ahora se puede utilizar para estandarizar cualquier muestra, ya sean las mismas o completamente nuevas.\n",
        "\n",
        "#### Métodos similares\n",
        "\n",
        "> Las API de StandarScaler y KMeans son similares, pero hay una diferencia importante:\n",
        ">\n",
        "> -   StandardScaler transforma datos y por eso tiene un método de transformación.\n",
        ">\n",
        "> -   KMeans por el contrario, asigna etiquetas de clúster a las muestras y esto se hace utilizando el método de predicción.\n",
        "\n",
        "### StandardScaler luego KMeans\n",
        "\n",
        "Volvamos al problema del agrupamiento de los vinos. Necesitamos realizar dos pasos:\n",
        "\n",
        "1.  Estandarizar los datos utilizando StandardScaler y\n",
        "\n",
        "2.  Tomar los datos estandarizados y agruparlos utilizando KMeans\n",
        "\n",
        "Esto se hace fácilmente combinando los dos pasos mediante un pipeline de scikit-learn, luego, los datos fluyen de un paso al siguiente de forma automática.\n",
        "\n",
        "#### Pipelines combinando multiples pasos"
      ],
      "id": "669b5347"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.cluster import KMeans\n",
        "from sklearn.pipeline import make_pipeline\n",
        "\n",
        "scaler = StandardScaler()\n",
        "kmeans = KMeans(n_clusters = 3, random_state = 42)\n",
        "\n",
        "# Aplicamos los pasos que queremos combinar\n",
        "pipeline = make_pipeline(scaler, kmeans)\n",
        "pipeline.fit(samples)\n",
        "\n",
        "# Utilizamos el método de predicción para obtener las etiquetas del clúster\n",
        "\n",
        "labels = pipeline.predict(samples)\n"
      ],
      "id": "abf182c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ahora, realicemos la comprobación de la correspondencia entre las etiquetas de los cluster y las variedadesd de vino"
      ],
      "id": "4d7d65b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.DataFrame({'labels': labels, 'varieties':varieties})\n",
        "ct = pd.crosstab(df['labels'], df['varieties'])\n",
        "print(ct)"
      ],
      "id": "78f4b427",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "> Y como podemos observar, esto nos revela que al incorporar estandarización la nueva agrupación es fantástica. Sus tres clúster corresponden casi exactamente a las tres variedades de vino. Por tanto, esto es una gran mejora con respecto a la agrupación sin estandarización.\n",
        "\n",
        "**StandardScaler** es un ejemplo de un paso de *preprocesamiento*. Existen varios de estos disponibles en Scikit-Learn, por ejemplo, MaxAbsScaler y Normalizer.\n",
        "\n",
        "# **Visualización con agrupamiento Jerárquico y t-SNE**\n",
        "\n",
        "En este capítulo, aprenderás dos técnicas de aprendizaje no suprvisado para la visualización de datos: la **agrupación jerárquica** y **t-SNE**.\n",
        "\n",
        "**La agrupación jerárquica** fusiona las muestras de datos en grupos cada vez más amplios, lo que da como resultado una visualización en forma de árbol de la jerarquía de grupos resultantes.\n",
        "\n",
        "**t-SNE** mapea las muestras de datos en un espacio bidimensional para que se pueda visualizar la proximidad antre ellas.\n",
        "\n",
        "## Visualizar Jerarquías\n",
        "\n",
        "Una gran parte del trabajo de cualquier cientifico de datos es la comunicación de los resultados o conocimiento a otras personas. Las visualizaciones son una excelente manera de compartir sus hallazgos especialmente con una audiencia no técnica. En este nuevo capítulo, aprenderá sobre dos métodos de aprendizaje no supervisado correspondientes a visualización:\n",
        "\n",
        "-   t-SNE\n",
        "\n",
        "-   Agrupamiento Jerárquico\n",
        "\n",
        "**t-SNE**, que lo veremos más adelante, crea un mapa 2D de cualquier conjunto de datos y transmite información útil sobre la proximidad de las muestras entre sí. Pero primero aprendamos sobre la agrupación jerárquica.\n",
        "\n",
        "Ya has visto muchas agrupaciones jerárquicas en el mundo real. Por ejemplo, los seres vivos pueden organizarse en grupos pequeños y estrechos como los humanos, los simios, las serpientes y los lagartos, o en grupos más grandes y amplios, como los mamíferos y los reptiles, o incluso grupos más amplios, como los animales y las plantas. Como puede visualizar en la figura de abajo, estos grupos están contenidos unos dentro de otros y forman una jerarquía.\n",
        "\n",
        "![](img/fig7.png){fig-align=\"center\" width=\"450\"}\n",
        "\n",
        "De manera análoga, la agrupación jerárquica organiza las muestras en una jerarquía de grupos.\n",
        "\n",
        "La **agrupación jerárquica** puede organizar cualquier tipo de datos en una jerarquía, no sólo muestras de plantas y animales.\n",
        "\n",
        "### Dataset de scoring Eurovision\n",
        "\n",
        "Consideremos un nuevo tipo de conjunto de datos que describe cómo los países calificaron sus actuaciones en el Festival de la Canción de Eurovisión 2016. Los datos se organizan en una matriz rectangular, donde las filas de la matriz muestra cuántos puntos le dio un país a cada canción.\n",
        "\n",
        "![](img/fig8.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "Las *muestras* en este caso son los países. El resultado de aplicar la agrupación jerárquica al Festival de Eurovisión:\n",
        "\n",
        "![](img/fig9.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Las puntuaciones se pueden visualizar como u diagrama en forma de árbol llamado ***dendrograma***. Esta única imagen revela mucha información sobre el comportamiento electoral de los países en Eurovisión. El dendrograma agrupa a los países en grupos cada vez más grandes, y muchos de ellos los grupos se reconocen inmediatamente como compuestos por países cercanos entre si geográficamente, o que tienen estrechos vínculos culturales o político, o que pertenecen a un solo grupo linguístico. De esta manera, la agrupación jerárquica puede generar excelentes visualizaciones. **¿Pero cómo funciona?**\n",
        "\n",
        "La agrupación jerárquica se realiza en pasos:\n",
        "\n",
        "-   Al principio cada país es su propio clúster,por lo que hay tantos clústeres como países.\n",
        "\n",
        "-   En cada paso se fusionan los dos clústeres más cercanos. Esto disminuye el número de clústeres, y\n",
        "\n",
        "-   Al final, sólo queda un grupo, que contiene todos los países.\n",
        "\n",
        "Este proceso es en realidad un tipo particular de agrupamiento jerárquico llamdo **agrupamiento aglomerativo,** también existe el **agrupamiento divisivo**, que funciona a la inversa.\n",
        "\n",
        "Aún no hemos definido qué significa que dos clústeres estén cerca, pero volveremos a abordar este tema más adelante.\n",
        "\n",
        "### Dendrograma de una Clusterización Jerárquica\n",
        "\n",
        "Todo el proceso de agrupamiento jerárquico está codificado en el dendrograma.\n",
        "\n",
        "![](img/fig9.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "En la parte inferior, cada país se encuentra en un grupo propio. Luego el agrupamiento continúa desde abajo hacia arriba.\n",
        "\n",
        "Los grupos se representan como líneas verticales y una unión de líneas verticales indica una fusión de grupos.\n",
        "\n",
        "Para comprender mejor, hagamos un acercamiento:\n",
        "\n",
        "![](img/fig10.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Observemos sólo una parte de este dendrograma,\n",
        "\n",
        "![](img/fig11.png){fig-align=\"center\" width=\"174\"}\n",
        "\n",
        "Al principio hay seis grupos , cada uno de los cuales contiene sólo un país. La primera fusión se produce aquí:\n",
        "\n",
        "![](img/fig12.png){fig-align=\"center\" width=\"174\"}\n",
        "\n",
        "donde los grupos que contienen a Cyprus y Grecia se fusionan en un solo grupo. Posteriormente, este nuevo clúster se fusiona con el clúster que contiene Bulgaria:\n",
        "\n",
        "![](img/fig13.png){fig-align=\"center\" width=\"174\"}\n",
        "\n",
        "Poco después, los grupos que incluyen a Moldova y Rusia son fusionados,\n",
        "\n",
        "![](img/fig14.png){fig-align=\"center\" width=\"174\"}\n",
        "\n",
        "que más tarde a su vez se fusiona con el grupo que contiene Armenia.\n",
        "\n",
        "![](img/fig15.png){fig-align=\"center\" width=\"174\"}\n",
        "\n",
        "Más tarde aún, los dos grupos compuestos se fusionan, Este proceso continua hasta que sólo quede un grupo, y éste contenga todos los países.\n",
        "\n",
        "![](img/fig16.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "### Clusterización Jerárquica con SciPy\n",
        "\n",
        "En el capítulo anterior, utilizamos la agrupación KMeans para agrupar empresas según los movimientos de sus cotizaciones bursátiles. Ahora, realizaremos la agrupación jerárquica de las empresas.\n",
        "\n",
        "linkage() de SciPy realiza una agrupación jerárquica en una matriz de muestras."
      ],
      "id": "34758e8e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "from scipy.cluster.hierarchy import linkage, dendrogram\n",
        "from sklearn.preprocessing import normalize\n",
        "import numpy as np\n",
        "\n",
        "empresas = pd.read_csv(\"/Users/juanisaulamejia/Documents/webmathJI/posts/Unsupervised_Learning/empresas.csv\")\n",
        "\n",
        "companies = empresas.iloc[:, 0].tolist()\n",
        "\n",
        "empresas = empresas.select_dtypes(include=\"number\").copy()\n",
        "\n",
        "arr = empresas.to_numpy()\n",
        "normalized_movements = normalize(arr)\n",
        "\n",
        "# Calculate the linkage: mergings\n",
        "mergings = linkage(normalized_movements, method = 'complete')\n",
        "\n",
        "# Plot the dendrogram\n",
        "dendrogram(mergings, labels = companies,\n",
        "leaf_rotation = 90,\n",
        "leaf_font_size = 6)\n",
        "plt.show()\n",
        "plt.show()"
      ],
      "id": "1fecfb45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como podemos observar, podemos crear visualizaciones geniales como esta con el clustering jerárquico, pero se puede usar ara más que solo visualizaciones.\n",
        "\n",
        "## Etiquetas de clústeres en la agrupación jerárquica\n",
        "\n",
        "En la sección anterior empleamos la agrupación jerárquica. Creamos una gran visualización de las empresas según sus movimientos de sus cotizaciones bursátiles. Pero la **agrupación jerárquica no es sólo una herramienta de visualización**.\n",
        "\n",
        "En esta sección aprenderá cómo extraer los clústeres de las etapas intermedias de una agrupación jerárquica. Las etiquetas de clúster para estos agrupamientos intermedios se pueden utilizar posteriormente en otros cálculos, como tabulaciones cruzadas, al igual que las etiquetas de clúster de KMeans.\n",
        "\n",
        "### Agrupaciones intermedias y altura en el dendrograma\n",
        "\n",
        "Una etapa intermedia en la agrupación jerárquica se especifica eligiendo una altura en el dendrograma.\n",
        "\n",
        "![](img/fig17.png){fig-align=\"center\" width=\"200\"}\n",
        "\n",
        "Por ejemplo, elegir una altura de 15 define una agrupación en el que Bulgaria, Cyprus y Grecia están en un grupo, Rusia y Moldavia en otro, y Armenia en un grupo propio.\n",
        "\n",
        "Pero **¿qué significa la altura?**\n",
        "\n",
        "El eje `y` del dendrograma codifica la distancia entre los grupos fusionados. Por ejemplo, la distancia entre el grupo que contiene Cyprus y el número de países que contenían Grecia era de aproximadamente 6 cuando se fusionaron en un solo grupo. Cuando este nuevo cúmulo se fusiono con el cúmulo que contenía a Bulgaria, la distancia entre ellos era de 12. Por lo tanto, la altura que especifica una agrupación intermedia corresponde a una distancia. Esto especifica que la agrupación jerárquica debe detenerse a fusionar clústeres cuando todos los clústeres están al menos a esta distancia.\n",
        "\n",
        "### Distancia entre Clusters\n",
        "\n",
        "La distancia entre dos grupos se mide utilizando un **método de enlace (método `linkage`).** En nuestro ejemplo, utilizamos un enlace **completo**, donde la distancia entre dos clusteres es el máximo de las distancias entre sus muestras. Esto se especificó a través del parámetro \"method\" o en python `linkage(samples, method = \"complete\")`. Existen muchos otros métodos de vinculación y los veremos en algunos ejercicios que realizaremos en Python con Scikit-Learn.\n",
        "\n",
        "> Los diferentes métodos de vinculación producen diferentes agrupaciones jerárquicas.\n",
        "\n",
        "### Extracción de etiquetas de clúster mediante `fcluster.`\n",
        "\n",
        "La etiquetas de clúster para cualquier etapa intermedia se pueden extraer utilizando la función `fcluster`. Vamos a probarlo, especificando la altura de 15. Despues de realizar la agrupación jerárquica de los datos de empresas, importamos la función `fcluster`. Luego, pasamos el resultado de la función de vinculación a la función fcluster, especificando la altura como segundo argumento."
      ],
      "id": "e14e2d14"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.cluster.hierarchy import linkage\n",
        "from scipy.cluster.hierarchy import fcluster\n",
        "\n",
        "mergings = linkage(arr, method = 'complete')\n",
        "labels   = fcluster(mergings, 15, criterion = 'distance')\n",
        "print(labels)"
      ],
      "id": "c4107779",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Esto nos devolvio una matriz numpy que contiene las etiquetas de clúster para todos los países.\n",
        "\n",
        "### Alineación de las etiquetes de los clústeres con los nombres de las empresas\n",
        "\n",
        "Para inspeccionar las etiquetas de los clústeres, usaremos un DataFrame para alinear las etiquetas con los nombres de los países."
      ],
      "id": "258934d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd \n",
        "pairs = pd.DataFrame({'labels': labels, 'companies': companies}) \n",
        "print(pairs.sort_values('labels'))"
      ],
      "id": "e7379de7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como era de esperar, las etiquetas del clúster agrupan a Intel, Texas instruments en el mismo clúster. Pero tenga en cuenta que las etiquetas de clúster de scipy comienzan en 1, no en 0 como lo hacen en `scikit-learn.`\n",
        "\n",
        "### t-SNE para mapas bidimensionales\n",
        "\n",
        "En esta sección, aprenderá un método de aprendizaje no supervisado para visualización llamado `t-SNE`.\n",
        "\n",
        "> t-SNE significa \"incrustación de vecinos estocásticos distribuidos en t\"\n",
        "\n",
        "Tiene un nombre complicado, pero tiene un propósito muy simple. Mapea muestras de su espacio de alta dimensión a un espacio de 2D o 3D dimensiones para que puedan visualizarse. Si bien es inevitable cierta distorsión, t-SNE hace un gran trabajo de representar aproximadamente las distancias entre las muestras. Por este motivo, t-SNE es una ayuda visual invaluable para comprender un conjunto de datos.\n",
        "\n",
        "#### t-SNE en el dataset iris\n",
        "\n",
        "Para ver qué tipo de conocimientos son posibles con t-SNE, veamos cómo funciona en el conjunto de datos del iris. Las muestras de iris están en un espacio de cuatro dimensiones, donde cada dimensión corresponde a una de las cuatro medidas del iris, como la longitud y el ancho de los pétalos.\n",
        "\n",
        "Ahora a t-SNE solo se le dieron las medidas de las muestras de iris. En particular, no se proporcionó ninguna información sobre las tres especies de iris. Pero si coloreamos las especies de manera diferente en el diagrama de dispersión vemos que t-SNE ha mantedio las especies separadas.\n",
        "\n",
        "![](img/fig18.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Sin embargo, este diagrama de dispersión nos da una nueva perspectiva. Aprendemos que hay dos especies de iris, versicolor y virginica, cuyas muestras están muy juntas en el espacio. Por lo tanto, podría suceder que el conjunto de datos del iris parezca tener dos grupos en lugar de tres. Esto es compatible con nuestros ejemplos anteriores usando KMeans, donde vimos que la agrupación con 2 grupos también tenía una inercia relativamente baja, lo que significa grupos apretados.\n",
        "\n",
        "#### t-SNE en Sklearn\n",
        "\n",
        "t-SNE está disponible en scikit-learn, pero funciona un poco de manera diferente a los componentes de ajuste/transformación que ya conoce.\n",
        "\n",
        "Para comenzar, importamos `TSNE` y creamos un objeto TNSE. Aplicamos el método `fit_transform` a las muestras y luego hacemos un diagrama de dispersión del resultado, colerando los puntos según la especie."
      ],
      "id": "e0e241f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.manifold import TSNE\n",
        "\n",
        "model = TSNE(learning_rate = 100)\n",
        "transformed = model.fit_transform(iris)\n",
        "xs = transformed[:, 0]\n",
        "ys = transformed[:, 1]\n",
        "plt.scatter(xs, ys, c = species_)\n",
        "plt.show()"
      ],
      "id": "d285d434",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Hay dos puntos que merecen especial atención:\n",
        "\n",
        "-   El método `fit_transform` y la\n",
        "\n",
        "-   tasa de aprendizaje (`learning_rate`)\n",
        "\n",
        "t-SNE solo tiene un método `fit_transform()`. Como era de esperar, el método fit_transform ajusta el modelo y transforma los datos simultáneamente. Sin embargi, t-SNE no tiene métodos de ajuste o `fit()` y transformación o `transform()` separados. Esto significa que no se puede ampliar un mapa t-SNE para incluir nuevas muestras. En cambio, debes empezar de nuevo cada vez.\n",
        "\n",
        "La segunda cosa a tener en cuenta es la `tasa de aprendizaje.` Está hace que el uso de t-SNE sea más complicado que otras técnicas. Es posible que deba probar diferentes tasas de aprendizaje para diferentes conjuntos de datos.\n",
        "\n",
        "Está claro, sin embargo, cuando has hecho una mala elección, porque todas las muestras aparecen agrupadas en el diagrama de dispersión. Normalmente es suficiente probar algunos valores entre 50 y 200.\n",
        "\n",
        "Una última cosa a tener en cuenta es que los ejes de un gráfico t-SNE no tienen ningún significado interpretable. De hecho son diferentes cada vez que se aplica t-SNE, incluso con los mismos datos. Por ejemplo, aquí hay tres gráficos t-SNE de muestras de vino de Piamonte escaladas, generados con el mismo código.\n",
        "\n",
        "![](img/fig19.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "Tenga en cuenta que si bien la orientación de la trama es diferente cada vez, los tres vinos, las variedades, representadas aquí mediante colores, tienen la misma posición entre si.\n",
        "\n",
        "### Mapa t-SNE del mercado bursátil\n",
        "\n",
        "t-SNE proporciona excelentes visualizaciones cuando se pueden etiquetar las muestras individuales. En el siguiente bloque de código, se aplica t-SNE a los datos del precio de las acciones de la empresa. Un gráfico de dispersión de las características t-SNE resultantes, etiquetadas con los nombres de las empresas, te ofrece un mapa del mercado de valores. Los movimientos de las cotizaciones bursátiles de cada empresa están disponibles en `normalized_movements` las cuales normalizamos anteriormente."
      ],
      "id": "beda0a17"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Import TSNE\n",
        "from sklearn.manifold import TSNE\n",
        "\n",
        "model = TSNE(learning_rate = 50)\n",
        "\n",
        "tsne_features = model.fit_transform(normalized_movements)\n",
        "\n",
        "xs = tsne_features[:, 0]\n",
        "\n",
        "ys = tsne_features[:,1]\n",
        "\n",
        "# Scatter plot\n",
        "plt.scatter(xs, ys, alpha = 0.5)\n",
        "\n",
        "for x, y, company in zip(xs, ys, companies):\n",
        "    plt.annotate(company, (x, y), fontsize=5, alpha=0.75)\n",
        "plt.show()"
      ],
      "id": "7c463891",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Descorrelación de Datos y Reducción de Dimensiones\n",
        "\n",
        "La reducción de dimensiones resume un conjunto de datos utilizando sus patrones comunes. En esta sección, aprenderás la técnica más fundamental de reducción de dimensiones, el **análisis de componentes principales** (PCA, por sus siglas en inglés). El PCA se utiliza a menudo antes del aprendizaje supervisado para mejorar el rendimiento y la generalización del modelo. También puede ser útil para aprendizaje no supervisado. Por ejemplo, utilizaremos una variante PCA que te permitirá agrupar articulos de wikipedia según su contenido.\n",
        "\n",
        "## Visualización de la transformación PCA\n",
        "\n",
        "La reducción de dimensiones encuentra patrones en los datos y utiliza estos patrones para reexpresarlos en una forma comprimida. Esto hace que el cálculo posterior con los datos sea mucho más sencillo, eficiente y, esto puede ser de gran importancia en un mundo de grandes conjuntos de datos.\n",
        "\n",
        "Sin embargo, la función más importante de la reducción de dimensión es reducir un conjunto de datos a su ***\"esqueleto básico\"***, descartando características ruidosas que causan grandes problemas para las tareas de aprendizaje supervisado como regresión y clasificación.\n",
        "\n",
        "> En muchas aplicaciones del mundo real, es la reducción de dimensiones la que hace posible la predicción.\n",
        "\n",
        "### Análisis de componentes principales\n",
        "\n",
        "Esta es la técnica de reducción de dimensión más fundamental. Se llama *\"Análisis de componentes principales\"*, o *\"PCA\"* para abreviar. PCA realiza la reducción de dimensión en dos pasos, y el primero:\n",
        "\n",
        "1.  Llamada **\"descorrelación\"**, no cambia la dimensión de los datos en absoluto.\n",
        "\n",
        "Es justamente en este primer paso en el cual nos centraremos.\n",
        "\n",
        "En este **primer paso**, PCA gira las muestras para que queden alineadas con los ejes de coordenadas. De hecho, hace más que eso: PCA también desplaza las muestras para que tengan media cero.\n",
        "\n",
        "![](img/fig20.png){fig-align=\"center\" width=\"600\"}\n",
        "\n",
        "Estos gráficos de dispersión muestran el efecto del PCA aplicado a dos características del conjunto de datos del vino. Tenga en cuenta que no se pierde información: esto es así sin importar cuántas características tenga su conjunto de datos. Veremos la visualización de esta transformación en ejercicios más adelante.\n",
        "\n",
        "### PCA en Scikit - Learn\n",
        "\n",
        "Scikit-learn tiene una implementación de PCA y tiene dos métodos de ajuste y transformación como StandardScaler.\n",
        "\n",
        "-   `fit()` el método de ajuste aprende cómo desplazar y rotar las muestras, pero en realidad no las cambia.\n",
        "\n",
        "-   `transform()` el método de transformación, por otro lado, aplica la transformación que se aprendio. En particular, el método de transformación se puede aplicar a muestras nuevas e invisibles.\n",
        "\n",
        "Veamos PCA en acción en algunas características del conjunto de datos de vino, estas características son: `total_phenols` y `od280`."
      ],
      "id": "0a7f46cb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "samples = pd.read_csv(\"wine.csv\")\n",
        "varieties = samples['class_name']\n",
        "samples = samples.drop(\"class_name\", axis = 1)\n",
        "samples = samples[[\"total_phenols\", \"od280\"]]\n",
        "samples"
      ],
      "id": "959c774d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Veamos:\n",
        "\n",
        "1.  En primer lugar importamos el objeto PCA\n",
        "\n",
        "2.  Luego creamos el objeto PCA y los ajustamos a las muestras o samples."
      ],
      "id": "8632764b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.decomposition import PCA\n",
        "\n",
        "model = PCA()\n",
        "model.fit(samples)"
      ],
      "id": "4f2d6c81",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ahora utilizamos el objeto PCA ajustado para transformar las muestras. Estos nos devuelve una matriz de muestras transformadas."
      ],
      "id": "ac7723ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "transformed = model.transform(samples)\n",
        "print(transformed)"
      ],
      "id": "c5577e2c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Esta nueva matriz tiene el mismo número de filas y columnas que la matriz de muestra original. En particular, hay una fila para cada muestra transformada. Las columnas de la nueva matriz corresponden a *\"características de PCA\"*, tales como las características originales que correspondían a columnas de la matriz original.\n",
        "\n",
        "### LAs características de PCA no están correlacionadas\n",
        "\n",
        "A menudo ocurre que las características de un conjunto de datos están correlacionadas. Lo mismo ocurre con muchas de las características del conjunto de datos del vino, por ejemplo. Sin embargo, del PCA, debido a la rotación que realiza, *\"descorrelaciona\"* los datos, en el sentido de que las columnas de la matriz transformada no están correlacionadas linealmente.\n",
        "\n",
        "Como sabemos la correlación lineal se puede medir con la `correlación de Pearson.` Toma valores entre -1 y 1, donde los valores mayores indican una correlación más fuerte y 0 indica que no hay correlación lineal. A continuación se muestran algunos ejemplos de características con distintos grados de correlación.\n",
        "\n",
        "![](img/fig21.png){fig-align=\"center\" width=\"600\"}\n",
        "\n",
        "### Componentes Principales\n",
        "\n",
        "Finalmente, al PCA se le denomina *\"análisis de componentes principales\"* porque aprende los *\"componentes principales\"* de los datos. Estas son las direcciones en las que las muestran varían más, representadas aquí en rojo.\n",
        "\n",
        "![](img/fig22.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "Son los componentes principales que PCA alinea con los ejes de coordenadas. Una vez ajustado un modelo PCA, los componentes proncipales están disponibles como atributos de componentes."
      ],
      "id": "66594b19"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(model.components_)"
      ],
      "id": "e9feba5c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Esta es una matriz numpy con una fila para cada componente principal.\\\n",
        "\n",
        "## Dimensión Intrínseca\n",
        "\n",
        "Consideremos un conjunto de datos con 2 características: **latitud** y **longitud**.\n",
        "\n",
        "![](img/fig23.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "Estas dos características podrían rastrear el vuelo de un avión, por ejemplo. Este conjunto de datos es bidimensional, pero resulta que se puede analizar observando el desplazamiento a lo largo de la trayectoria de vuelo.\n",
        "\n",
        "![](img/fig24.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "Este conjunto de datos es intrínsicamente unidimensional.\n",
        "\n",
        "### Dimensión Intrínsica\n",
        "\n",
        "La dimensión intrínsica de un conjunto de datos es el número de características necesarias para aproximarlo. La dimensión intrínsica informa la reducción de la dimensión, porque nos dice cuánto se puede comprimir un conjunto de datos.\n",
        "\n",
        "Obtendremos una comprensión sólida de la dimensión intrínsica y seremos capaz de utilizar PCA para aidentificarlo en conjuntos de datos del mundo real que tienen miles de características.\n",
        "\n",
        "Para ilustrar mejor la dimensión intrínseca, consideremos un conjunto de datos de ejemplo que contiene solo algunas de las muestras del conjunto de datos iris. En concreto, tomaremos tres medidas del iris.\n",
        "\n",
        "-   sepal length (largo del sépalo)\n",
        "\n",
        "-   sepal width (ancho del sépalo)\n",
        "\n",
        "-   petal width (ancho del pétalo)"
      ],
      "id": "93d6f819"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "iris_sample = iris[['sepal length (cm)', 'sepal width (cm)','petal width (cm)']]\n",
        "iris_sample"
      ],
      "id": "216da894",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Cada muestra se representa como un punto en el espacio tridimensional. Sin embargo, si hacemos un gráfico de dispersión 3D de las muestras, vemos que todas están muy cerca de una lámila plana bidimensional.\n",
        "\n",
        "![](img/fig25.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "Esto significa que los datos se pueden aproximar utilizando sólo dos coordenadas, sin perder mucha información. Entonces, este conjunto de datos tiene una dimensión intrínseca de 2. PEro los gráficos de dispersión solo son posibles si hay 3 características o menos.\n",
        "\n",
        "### PCA identifica la dimensión intrínseca\n",
        "\n",
        "**Cómo se puede identificar la dimensión intrínseca, si hay muchas características?**\n",
        "\n",
        "Aquí es donde el PCA resulta muy útil. La dimensión intrínseca se puede identificar contando las características de PCA que tienen alta varianza. Para ver cómo, veamos qué sucece cuando se aplica PCA al conjunto de datos de muestra versicolor.\n",
        "\n",
        "![](img/fig26.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "PCA gira y desplaza las muestras para alinearlas con los ejes de coordenadas. Esto expresa las muestras utilizando tres características PCA.\n",
        "\n",
        "### Las carasterísticas de PCA se ordenan por varianza descendente\n",
        "\n",
        "Las características de PCA están en un orden especial.\n",
        "\n",
        "![](img/fig27.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Aquí se muestra un gráfico de barras que muestra la varianza de cada una de las características de PCA. Como se puede ver, cada característica de PCA tiene menos variación que la primera. Esto concuerda con el diagrama de dispersión de las características de PCA, donde las muestras no varían mucho en la dirección vertical. En las otras dos direcciones, sin embargo, la variación es evidente.\n",
        "\n",
        "### Varianza y Dimensión Intrínseca\n",
        "\n",
        "-   La dimensión intrínseca es el número de características de PCA que tiene una varianza significativa.\n",
        "\n",
        "    ![](img/fig28.png){width=\"200\"}\n",
        "\n",
        "En nuestro ejemplo, solo las dos primeras características de PCA tienen una varianza significativa. Por lo tanto, este conjunto de datos tiene una dimensión intrínseca de 2, lo que concuerda con lo que observamos al inspeccionar el diagrama de dispersión.\n",
        "\n",
        "### Plotting de varianza de PCA\n",
        "\n",
        "Veamos como gráficar las varianzas de las características del PCA en la práctica."
      ],
      "id": "ded1aac0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pca = PCA()\n",
        "pca.fit(iris_sample)"
      ],
      "id": "e5f770f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ahora creeamos un rango que enumere las características de PCA"
      ],
      "id": "766f2e24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "features = range(pca.n_components_)"
      ],
      "id": "5abb96ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Hacemos un diagrama de barras de la varianza; las varianzas están disponibles como el atributo `explained_variance` del modelo PCA."
      ],
      "id": "80776446"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.bar(features, pca.explained_variance_)\n",
        "plt.xticks(features)\n",
        "plt.ylabel('variance')\n",
        "plt.xlabel('PCA feature')\n",
        "plt.show()"
      ],
      "id": "46775653",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "La dimensión intrínseca es una idea útil que ayuda a orientar la reducción de dimensión. Sin embargo, no siempre es inequívoco. Aquí se muestra u gráfico de las variaciones de las características de PCA para el conjunto de datos del vino.\n",
        "\n",
        "![](img/fig29.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "Podriamos argumentar a favor de una dimensión intrínseca de 2, de 3 o incluso más, dependiendo del umbral que elijamos.\n",
        "\n",
        "En la siguiente sección, aprenderá a utilizar la dimensión intrínseca para la reducción de dimensión.\n",
        "\n",
        "## Reducción de dimensiones con PCA\n",
        "\n",
        "La reducción de dimensión representa los mismos datos utilizando menos funciones y es vital para construir pipeline de aprendizaje automático utilizando datos del mundo real. Finalmente aquí, aprenderá cómo realizar la reducción de dimensión utilizando PCA. Ya hemos visto que las características del PCA están en orden decreciente de varianza.\n",
        "\n",
        "![](img/fig30.png){fig-align=\"center\" width=\"200\"}\n",
        "\n",
        "PCA realiza un reducción de dimensión descartando las características de PCA con menor varianza, lo que asume que es ruido y conserva las características PCA de mayor varianza, que supone que son informativas.\n",
        "\n",
        "> Para utilizar PCA para la reducción de dimensión, debe especificar cuántas características de PCA desea conservar.\n",
        "\n",
        "Por ejemplo, especificar `PCA(n_components=2)` al crear un modelo PCA le indica que conserve solo las primeras dos características PCA. Una buena opción es la dimensión intrínseca del conjunto de datos, si la conoce. Consideremos inmediatamente un ejemplo:\n",
        "\n",
        "El conjunto de datos del iris tiene 4 características que representan las 4 mediciones"
      ],
      "id": "5e9f45f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "iris"
      ],
      "id": "37f6ccc5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Utilicemos un PCA para reducir la dimensión del conjunto de datos del iris a solo 2."
      ],
      "id": "47a1a289"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pca = PCA(n_components=2)\n",
        "pca.fit(iris)\n",
        "transformed = pca.transform(iris)\n",
        "print(transformed.shape)"
      ],
      "id": "09848eff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Al imprimir la forma de las muestras transformadas, vemos que solo hay dos características, como se esperaba.\n",
        "\n",
        "Aquí se muestra un diagrama de dispersión de las características de PCA, donde los colores representan las tres especies de iris."
      ],
      "id": "4d7fc396"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "xs = transformed[:,0]\n",
        "ys = transformed[:,1]\n",
        "plt.scatter(xs, ys,c = species_)\n",
        "plt.show()"
      ],
      "id": "10471f85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notablemente, a pesar de haberse reducido la dimensión de 4 a 2, aún es posible distinguir las especies. Recuerde que PCA ni siquiera sabía que existían especies distintas. PCA simplemente tomó las 2 características de PCA con mayor variación.\n",
        "\n",
        "Como podemos ver estas dos características son muy informativas.\n",
        "\n",
        "> El PCA descarta las características de baja varianza y supone que las características de mayor varianza son informativas.\n",
        "\n",
        "Como sucede con todos los supuestos, existen casos donde esto no se cumple. Sin embargo, como vimos con el conjunto de datos del iris, en la práctica suele suceder esto. En algunos casos, es necesario utilizar una implementación alternativa de PCA.\n",
        "\n",
        "### Matrices de frecuencia de palabras\n",
        "\n",
        "Las matrices de frecuencia de palabras son un gran ejemplo de una implementación alternativa de PCA.\n",
        "\n",
        "![](img/fig31.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "En una matriz de frecuencia de palabras, cada fila corresponde a un documento y cada columna corresponde a una palabra de un vocabulario fijo. Las entradas de la matriz miden la frecuencia con la que aparece cada palabra en cada documento. Sólo algunas de las palabras del vocabulario aparecen en cualquier documento, por lo que la mayoría de las entradas de la matriz de frecuencia de palabras son cero.\n",
        "\n",
        "Se dice que las matrices de palabras como esta son *\"dispersas\"* y, a menudo, representado utilizando un tipo especial de matriz llamada `\"csr_matrix\".`\n",
        "\n",
        "-   `csr_matrix` ahorra espacio al recordar solo las entradas distintas de cero de la matriz.\n",
        "\n",
        "### TruncatedSVD & csr_matrix\n",
        "\n",
        "El PCA de Scikit-Learn no admite csr_matrix y necesitará utilizar TruncatedSVD en su lugar.\n",
        "\n",
        "TruncatedSVD realiza la misma transformación que PCA, pero acepta matrices csr_matrix como entrada.\n",
        "\n",
        "``` python\n",
        "from sklearn.decomposition import TruncatedSVD\n",
        "model = TruncatedSVD(n_components = 3)\n",
        "model.fit(documents)\n",
        "transformed = model.transform(documents)\n",
        "```\n",
        "\n",
        "# Descubrir rasgos interpretables\n",
        "\n",
        "En este último capítulo, aprenderás una técnica de reducción de dimensiones denominada `\"factorización de matrices no negativas\"` (NMF, por sus siglas en inglés), que expresa las muestras como combinaciones de partes interpretables. Por ejemplo, expresa los documentos como combinaciones de temas y las imágines en términos de patrones visuales habituales.\n",
        "\n",
        "También aprenderá a utilizar NMF para crear sistemas de recomendación que te permitan encontrar articulos similares para leer o artistas musicales que se ajusten a tu historial de reproducción.\n",
        "\n",
        "## Factorización de matrices no negativas (NMF)\n",
        "\n",
        "**NMF** significa *\"factorización matricial no negativa\"* . NMF, como PCA, es una técnica de reducción de dimensión. Sin embargo, a diferencia del PCA, los modelos NMF son interpretables. Esto significa que los modelos NMF son más fáciles de entender por uno mismo y mucho más fáciles de explicar a los demás. Sin embargo, el NMF no se puede aplicar a todos los conjuntos de datos. Se requiere que las características de la muestra sean **\"no negativas\",** es decir mayor o iguales a 0.\n",
        "\n",
        "NMF logra su interpretabilidad al descomponer las muestras como sumas de sus partes. Por ejemplo, NMF descompone los documentos como combinaciones de temas comunes e e imagenes como combinaciones de patrones comunes.\n",
        "\n",
        "![](img/fig32.png){fig-align=\"center\"}\n",
        "\n",
        "Aprenderemos más sobre este ejemplo en detalle más adelante.\n",
        "\n",
        "### NMF en Scikit - Learn\n",
        "\n",
        "NMF esta disponible en `scikit learn` y sigue el mismo patrón de ajuste `fit()`/transformación `transform()` que PCA. Sin embargo, a diferencia del PCA, siempre se debe especificar el número deseado de componentes `NMF(n_components=2)`.\n",
        "\n",
        "NMF funciona tanto con matrices numpy con matrices dispersas en el formato `csr_matrix`.\n",
        "\n",
        "Veamos una aplicación de NMF a un ejemplo de juguete de una matriz de frecuencia de palabras.\n",
        "\n",
        "En este conjunto de datos de juguetes, solo hay 4 palabras en el vocabulario, y estos corresponden a las cuatro columnas de la matriz de frecuencia de palabras.\n",
        "\n",
        "![](img/fig33.png){fig-align=\"center\"}\n",
        "\n",
        "Cada fila representa un documento y las entradas de la matriz miden la frecuencia de cada palabra en el documento utilizando lo que se conoce como **\"tf-idf\"**.\n",
        "\n",
        "-   **\"tf\"** es la frecuencia de la palabra en el documento. Entonces, si el 10% de las palabras del documento son \"datacamp\", entonces el tf de \"datacamp\" para ese documento es el punto 1.\n",
        "\n",
        "-   **\"idf\"** es un esquema de ponderación que reduce la influencia de palabras frecuentes como \"the\".\n",
        "\n",
        "``` python\n",
        "from sklearn.decomposition import NMF\n",
        "model = NMF(n_components = 2)\n",
        "model.fit()\n",
        "\n",
        "nmf_features = model.transform(samples)\n",
        "\n",
        "print(model.components_)\n",
        "```\n",
        "\n",
        "![](img/fig34.png){fig-align=\"center\"}\n",
        "\n",
        "Así como el PCA tiene componentes principales, el NMF tiene componentes que aprenden de las muestras, y al igual que con PCA, la dimensión de los componentes es la misma que la dimensión de las muestras. En nuestros ejemplo, hay 2 componentes y viven en un espacio de 4 dimensiones, correspondientes a las 4 palabras del vocabulario.\n",
        "\n",
        "Las entradas de los componentes NMF son siempre no negativas.\n",
        "\n",
        "``` python\n",
        "print(nmf_features)\n",
        "```\n",
        "\n",
        "![](img/fig35.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Los valores de las características NMF también son no negativos. Como vimo con PCA, nuestros datos transformados en este ejemplo tendrán dos columnas, correspondientes a nuestras dos nuevas características.\n",
        "\n",
        "Las características y los componentes de un modelo NMF se pueden combinar para reconstruir aproximadamente las muestras de datos originales.\n",
        "\n",
        "### Reconstrucción de una muestra\n",
        "\n",
        "Veamos cómo funciona esto con una única muestra de datos. Aquí hay una muestra que representa un documento de nuestro conjunto de datos de juguetes:\n",
        "\n",
        "``` python\n",
        "print(samples[i,:])\n",
        "```\n",
        "\n",
        "![](img/fig36.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "y podemos visualizar sus valores de características NMF:\n",
        "\n",
        "``` python\n",
        "print(nmf_features[i,:])\n",
        "```\n",
        "\n",
        "![](img/fig37.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Ahora, si multiplicamos cada componente NMF por la característica NMF correspondiente y sumamos cada columna, obtenemos algo muy cercano a la muestra original.\n",
        "\n",
        "![](img/fig38.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "De esta manera, una muestra se puede reconstruir multiplicando el componenten NMF por los valores característicos NMF de la muestra y sumando. Este cálculo también se puede expresar como lo que se conoce como un producto de matrices. No utilizaremos ese punto de vista, pero de ahí proviene la **\"factorización matricial\"**, o **\"MF\"**, en NMF.\n",
        "\n",
        "> Por último, recuerde que NMF solo se puede aplicar a matrices de datos no negativos, como matrices de frecuencia de palabras.\n",
        "\n",
        "En la siguiente sección, construiremos otro ejemplo codificando colecciones de imagenes como matrices no negativas. También hay muchos otros grandes ejemplos, como las matrices que codifican audio, espectrogramas y matrices que representan los historiales de compras en sitios de comercio electrónico. Por los momentos, en esta sección aprendimos los conceptos básicos de NMF.\n",
        "\n",
        "## NMF Aprende partes interpretables\n",
        "\n",
        "Aprendamos ahora que los componentes de NMF representan patrones que ocurren con frecuencia en las muestras.\n",
        "\n",
        "Consideremos un ejemplo concreto, donde los artículops científicos están representados por sus frecuencias de palabras.\n",
        "\n",
        "![](img/fig39.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Hay 20,000 artículos y 800 palabras. Entonces la matriz tiene 800 columnas.\n",
        "\n",
        "Ajustemos un modelo NMF con 10 componentes a los artículos.\n",
        "\n",
        "``` python\n",
        "print(articles.shape)\n",
        "```\n",
        "\n",
        "![](img/fig40.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "``` python\n",
        "nmf = NMF(n_components=10)\n",
        "nmf.fit(articles)\n",
        "```\n",
        "\n",
        "![](img/fig41.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "``` python\n",
        "print(nmf.components=10)\n",
        "```\n",
        "\n",
        "![](img/fig42.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Los 10 componentes se almancenan como las 10 filas de una matriz numpy bidimensional.\n",
        "\n",
        "Las filas, o componentes, viven en un espacio de 800 dimensiones: hay una dimensión para cada una de las palabras.\n",
        "\n",
        "![](img/fig43.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "Alinear las palabras de nuestro vocabulario con las columnas de los componentes del NMF permite interpretarlas.\n",
        "\n",
        "![](img/fig44.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Al elejir un componente, como este, y observar qué palabras tienen los valores más altos, que se ajustan a un tema: las palabras son *\"species\", \"plant\", \"genetic\", \"evolution\", \"life\"*\n",
        "\n",
        "![](img/fig45.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Lo mismo ocurre si se considera cualquier otro componente:\n",
        "\n",
        "![](img/fig46.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "### Componentes NMF\n",
        "\n",
        "Si se aplica NMF a los documentos, los componentes corresponden a temas, y las funciones de NMF reconstruyen los documentos a partir de los temas.\n",
        "\n",
        "Por otro lado, si se aplica NMF a una colección de imágenes, entonces\n",
        "\n",
        "![](img/fig47.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Los componentes NMF representan patrones que ocurren con frecuencia en las imágenes. En este ejemplo, por ejemplo, NMF descompone las imagénes de una pantalla LCD en las celdas individuales de la pantalla.\n",
        "\n",
        "Necesitaremos saber cómo representar una coleccíon de imágenes como una matriz no negativas.\n",
        "\n",
        "Una imagen en la que todos los píxeles son tonos de gris que van del negro al blanco se denomina *\"imagen en escala de grises\"* . Como solo hay tonos de gris, una imagen en escala de grises se puede codificar por el brilo de cada píxel. Representando el brillo como un número entre 0 y 1, donde 0 es totalmente negro y 1 es totalmente blanco, la imagen se puede representar como una matriz bidimensional de números.\n",
        "\n",
        "![](img/fig48.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Aquí, por ejemplo, hay una fotografía en escala de grises de la luna!\n",
        "\n",
        "![](img/fig49.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "Estas matrices bidimensionales de números se pueden aplanar luego enumerando las entradas. Por ejemplo, podríamos leer los valores por fila, de izquierda a derecha y de arriba a abajo. La imagen en escala de grises ahora está representada por una matriz plana de números no negativos.\n",
        "\n",
        "![](img/fig50.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "De este modo, se puede crear una colección de imágenes en escala de grises del mismo tamaño, codificado como una matriz bidimensional, en la que cada fila representa una imagen como una matriz aplanada y cada columna representa un píxel.\n",
        "\n",
        "![](img/fig51.png){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "Al observar las imágenes como muestras y los píxeles como características, podemos observar que los datos están organizados de manera similar a la matriz de frecuencia de palabras. De hecho, las entradas de esta matriz no son negativas, por lo que NMF se puede utilizar para aprender las partes de las imágenes."
      ],
      "id": "82025496"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/juanisaulamejia/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}